<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lickzy</title>
  
  <!-- Primary Meta Tags -->
  
  
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Lickzy</a></h1>
      <h2>I'm a passionate <span>Web Developer</span> from India.</h2>

      <!-- .navbar -->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#projects">Projects</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

      <div class="social-links">
        <a href="https://github.com/LicKzDaGreaT" target="_blank" class="github"><i class="bi bi-github"></i></a>
        <a href="https://instagram.com/btw_its_frenzy/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://discord.gg/skylinegw" target="_blank" class="discord"><i class="bi bi-discord"></i></a>
        <a href="https://www.youtube.com/UCK6V1XvKPw0t7iCZBXkbCjA/" target="_blank" class="youtube"><i class="bx bxl-youtube"></i></a>
      </div>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Know more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Web Developer</h3>
          <p class="fst-italic">
            I'm a student as well as a Web developer who loves being a developer.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Lickzy</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="https://www.lickzyontop.cf" target="_blank">www.lickzyontop.cf</a></span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>India</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span><a href="mailto:lickzgameryt@gmail.com" target="_blank">lickzgameryt@gmail.com</a></span></li>
              </ul>
            </div>
          </div>
          <p>
            Hey! Myself Lickzy. I'm a student as well as a Web developer who is passionate about making awesome things for tons of smiling faces. I like making things, especially things that help or entertain others and discover new stuffs to learn. I spend my free time writing software, making code more efficient or user friendly, and sometimes I do playing video games.
          </p>
        </div>
      </div>

    </div>
    <!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="bx bxl-javascript" style="color: #ffbb2c;"></i>
            <h3>JavaScript</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bx bxl-nodejs" style="color: #29cc61;"></i>
            <h3>Nodejs</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class='bx bxl-python' style='color:#0b72c2'></i>
            <h3>Python</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class='bx bxl-c-plus-plus' style='color:#640098'></i>
            <h3>C++</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class='bx bxl-html5' style='color:#e14913'></i>
            <h3>HTML</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class='bx bxl-css3' style='color:#0655d4'></i>
            <h3>CSS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class='bx bxl-bootstrap' style='color:#563d7c'></i>
            <h3>Bootstrap</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class='bx bxl-php' style='color:#ffffff'></i>
            <h3>PHP</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Data Structures</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class='bx bxs-terminal' style='color:#ffffff'></i>
            <h3>Terminal</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bx bxl-firebase" style="color: #ffa500;"></i>
            <h3>Firebase</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class='bx bx-bug' style='color:#29cc61'></i>
            <h3>Bug Hunting</h3>
          </div>
        </div>
      </div>

    </div>
    <!-- End Interests -->

  </section>
  <!-- End About Section -->

  <!-- ======= Projects Section ======= -->
  <section id="projects" class="projects">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
        <p>My Projects</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-bot"></i></div>
            <h4><a href="https://discord.gg/skylinegw" target="_blank"> SkyLine </a></h4>
            <p>Skyline is a group of team members made back in 2021. We code We reward We gw. </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-bot"></i></div>
            <h4><a href="https://bot-link.lickzdagreat.repl.co" target="_blank">Skyline Music</a></h4>
            <p>A discord Music bot made with JS(JavaScript) for Music purpose.</p>
          </div>
        </div>


          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- End Services Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class='bx bx-support'></i>
            <h3>Support Server</h3>
            <p><a href="https://discord.gg/skylinegw" target="_blank">Join For Queries</a></p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://github.com/LicKzDaGreaT" target="_blank" class="github"><i class="bi bi-github"></i></a>
              <a href="https://instagram.com/btw_its_frenzy/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.youtube.com/UCK6V1XvKPw0t7iCZBXkbCjA" target="_blank" class="youtube"><i class="bi bi-youtube"></i></a>
              <a href="https://discord.gg/skylinegw" target="_blank" class="discord"><i class="bi bi-discord"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p><a href="mailto:lickzgameryt@gmail.com" target="_blank">lickzgameryt@gmail.com</a></p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class='bx bx-file'></i>
            <h3>Concerns</h3>
            <p><a href="#" target="_blank">Privacy Policy & Terms</a></p>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- End Contact Section -->

  <div class="credits">
    Made with ❤️ by <a href="https://github.com/ShreyashTailor" target="_blank">Shreyash</a>
  </div>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
